{

  "ConnectionStrings": {

    //"ConfigurationDatabase": "Data Source=.\\SQL2017;Database=WebStoreManager;Integrated Security=True;MultipleActiveResultSets=True"
    "ConfigurationDatabase": "Data Source=.\\SQLEXPRESS;Database=WebStoreManager;Integrated Security=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
